# STAGING SERVER
VITE_STAGING_SERVER=https://resendo-server.up.railway.app
VITE_STAGING_SERVER_API=https://resendo-server.up.railway.app/api

# LOCAL SERVER
VITE_LOCAL_SERVER=http://localhost:4000
VITE_LOCAL_SERVER_API=http://localhost:4000/api

# SOCKET AUTH TOKEN
VITE_SOCKET_AUTH_TOKEN=@SocketAuthToken
